<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>

    <title>Onme</title>
  <link rel="stylesheet"  type="text/css" href="style.css"> 
</head>
<body>
    <img class="capa" src="capa.jpg">
   <h1>Onme</h1> 

<p> Vendemos roupas de todos as <strong>modalidade esportiva</strong> e
 com um <u> custo benéficio baixo.</u> </p>

<P>Fazer você se <u>sentir bem</u> e  
    ajudar a achar seu tamanho.</p>

<p style="font-size: 25px;"><em>Venha conhecer nossos modelos.</em></p>
<div class="beneficios">
  <h2> <u>Porque aqui é o melhor lugar ?</u> </h2>
  <ul>
    <li>Preços acessíveis </li>
    <li>Climatização</li>
    <li>Equipe preparados para te atender </li>
    <li>Roupas de todos os tamanhos</li>
    <li>Aceitamos todos os tipos de cartões</li>
  </ul>
  <img class="foto beneficios" src="foto beneficios.jpg">
</div> 
</body>
</html>
